//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "󰢮 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34", 
        },
        "break",
        "break",
    ]
}
